server.port=8601
spring.application.name=service-1
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka